
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../it/installation/">
      
      
        <link rel="next" href="../../ja/installation/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>中文 - RealtimeTTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-header__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RealtimeTTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中文
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../zh/installation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/zh/installation/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/zh/installation/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/zh/installation/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/zh/installation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/zh/installation/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../hi/zh/installation/" hreflang="hi" class="md-select__link">
              हिंदी
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/zh/installation/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/zh/installation/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/" class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../en/installation/" class="md-tabs__link">
          
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/usage/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/api/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-nav__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RealtimeTTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    中文
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      完整安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      定制安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟环境安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      引擎要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="引擎要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      系统引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtts" class="md-nav__link">
    <span class="md-ellipsis">
      GTTS 引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openaiengine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAIEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azureengine" class="md-nav__link">
    <span class="md-ellipsis">
      AzureEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elevenlabsengine" class="md-nav__link">
    <span class="md-ellipsis">
      ElevenlabsEngine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ElevenlabsEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coquiengine" class="md-nav__link">
    <span class="md-ellipsis">
      CoquiEngine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA 安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      完整安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      定制安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟环境安装
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      引擎要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="引擎要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      系统引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gtts" class="md-nav__link">
    <span class="md-ellipsis">
      GTTS 引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openaiengine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAIEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azureengine" class="md-nav__link">
    <span class="md-ellipsis">
      AzureEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elevenlabsengine" class="md-nav__link">
    <span class="md-ellipsis">
      ElevenlabsEngine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ElevenlabsEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coquiengine" class="md-nav__link">
    <span class="md-ellipsis">
      CoquiEngine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA 安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>中文</h1>

<blockquote>
<p><strong>注意：</strong> 不再推荐使用 <code>pip install realtimetts</code> 进行基本安装，而应使用 <code>pip install realtimetts[all]</code>。</p>
</blockquote>
<p>RealtimeTTS 库为您的用例提供了各种依赖项的安装选项。以下是根据需要安装 RealtimeTTS 的不同方法：</p>
<h3 id="_1">完整安装</h3>
<p>安装支持所有 TTS 引擎的 RealtimeTTS：</p>
<pre><code>pip install -U realtimetts[all]
</code></pre>
<h3 id="_2">定制安装</h3>
<p>RealtimeTTS 允许使用最少的库安装进行自定义安装。以下是可用选项：
- 全部<strong><em>： 完全安装所有支持的引擎。
- </em>*系统</strong>： 包括特定系统的 TTS 功能（如 pyttsx3）。
- <strong>azure</strong>： 添加 Azure 认知服务语音支持。
- <strong>elevenlabs</strong>： 包括与 ElevenLabs API 的集成。
- <strong>openai</strong>： 用于 OpenAI 语音服务。
- <strong>gtts</strong>： 支持谷歌文本到语音。
- <strong>coqui</strong>： 安装 Coqui TTS 引擎。
- <strong>minimal</strong>： 只安装基本要求，不安装引擎（只有当你想开发自己的引擎时才需要）。</p>
<p>如果您只想为本地神经元 Coqui TTS 安装 RealtimeTTS，则应使用</p>
<pre><code>pip install realtimetts[coqui］
</code></pre>
<p>例如，如果您想安装只支持 Azure 认知服务语音、ElevenLabs 和 OpenAI 的 RealtimeTTS：</p>
<pre><code>pip install realtimetts[azure,elevenlabs,openai].
</code></pre>
<h3 id="_3">虚拟环境安装</h3>
<p>如果想在虚拟环境中进行完整安装，请按照以下步骤操作：</p>
<pre><code>python -m venv env_realtimetts
env_realtimetts\Scripts\activate.bat
python.exe -m pip install --upgrade pip
pip install -U realtimetts[all]
</code></pre>
<p>有关 <a href="#cuda-installation">CUDA 安装</a> 的更多信息。</p>
<h2 id="_4">引擎要求</h2>
<p>RealtimeTTS 支持的不同引擎有其独特的要求。请根据所选引擎确保满足这些要求。</p>
<h3 id="_5">系统引擎</h3>
<p>系统引擎 "开箱即用，具有系统内置的 TTS 功能。无需额外设置。</p>
<h3 id="gtts">GTTS 引擎</h3>
<p>GTTSEngine "开箱即用，使用谷歌翻译的文本到语音 API。无需额外设置。</p>
<h3 id="openaiengine">OpenAIEngine</h3>
<p>要使用 <code>OpenAIEngine</code>：
- 设置环境变量 OPENAI_API_KEY
- 安装 ffmpeg（参见 <a href="#cuda-installation">CUDA 安装</a> 第 3 点）</p>
<h3 id="azureengine">AzureEngine</h3>
<p>要使用 “AzureEngine”，你需要
- Microsoft Azure 文本到语音 API 密钥（通过 AzureEngine 构造函数参数 “speech_key ”或环境变量 AZURE_SPEECH_KEY 提供）
- Microsoft Azure 服务区域。</p>
<p>在初始化 <code>AzureEngine</code> 时，确保这些凭据可用并配置正确。</p>
<h3 id="elevenlabsengine">ElevenlabsEngine</h3>
<p>使用 <code>ElevenlabsEngine</code> 时需要
- Elevenlabs API 密钥（通过 ElevenlabsEngine 构造函数参数 “api_key ”或环境变量 ELEVENLABS_API_KEY 提供）
- 系统中已安装 <code>mpv</code>（用于流式传输 mpeg 音频，Elevenlabs 仅提供 mpeg）。</p>
<p>🔹 <strong>安装 <code>mpv</code>:</strong>
  - macOS**：
    <code>brew install mpv</code></p>
<ul>
<li><strong>Linux和Windows</strong>： 请访问 <a href="https://mpv.io/">mpv.io</a> 获取安装说明。</li>
</ul>
<h4 id="coquiengine">CoquiEngine</h4>
<p>通过语音克隆提供高质量的本地神经 TTS。</p>
<p>首先下载一个神经 TTS 模型。在大多数情况下，使用 GPU 合成的实时速度足够快。需要大约 4-5GB VRAM。</p>
<ul>
<li>要克隆语音，请将包含源语音的波形文件的文件名作为 “语音 ”参数提交给 CoquiEngine 构造函数</li>
<li>语音克隆最好使用 22050 Hz 单声道 16 位 WAV 文件，其中包含一个短（约 5-30 秒）样本</li>
</ul>
<p>在大多数系统上，需要 GPU 的支持才能以足够快的速度实时运行，否则会出现卡顿现象。</p>
<h3 id="cuda">CUDA 安装</h3>
<p>这些步骤适用于那些需要<strong>更好性能</strong>并且拥有兼容的NVIDIA GPU的人。</p>
<blockquote>
<p><strong>注意</strong>：<em>要检查您的NVIDIA GPU是否支持CUDA，请访问<a href="https://developer.nvidia.com/cuda-gpus">官方CUDA GPU列表</a>。</em></p>
</blockquote>
<p>要使用支持CUDA的torch，请按照以下步骤操作：</p>
<blockquote>
<p><strong>注意</strong>：<em>较新的 PyTorch 安装 <a href="https://stackoverflow.com/a/77069523">可能</a>（未经验证）不再需要安装 Toolkit（可能也不需要安装 cuDNN）。</em></p>
</blockquote>
<ol>
<li>
<p><strong>安装 NVIDIA CUDA Toolkit</strong>：
    例如，要安装 Toolkit 12.X，请</p>
<ul>
<li>访问 <a href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA 下载</a>。</li>
<li>选择你的操作系统、系统架构和操作系统版本。</li>
<li>下载并安装软件。</li>
</ul>
<p>或者要安装 Toolkit 11.8，请
- 访问 <a href="https://developer.nvidia.com/cuda-11-8-0-download-archive">NVIDIA CUDA Toolkit Archive</a>。
- 选择您的操作系统、系统架构和操作系统版本。
- 下载并安装软件。</p>
</li>
<li>
<p><strong>安装 NVIDIA cuDNN</strong>：</p>
<p>例如，要为CUDA 11.x安装cuDNN 8.7.0，请
- 访问<a href="https://developer.nvidia.com/rdp/cudnn-archive">NVIDIA cuDNN归档</a>。
- 点击“下载 cuDNN v8.7.0（2022年11月28日），适用于 CUDA 11.x”。
- 下载并安装软件。</p>
</li>
<li>
<p><strong>安装 ffmpeg</strong>：</p>
<p>您可以从 <a href="https://ffmpeg.org/download.html">ffmpeg 网站</a> 下载适用于您操作系统的安装程序。</p>
<p>或者使用包管理器：</p>
<ul>
<li>
<p><strong>在 Ubuntu 或 Debian 上</strong>：
    <code>sudo apt update &amp;&amp; sudo apt install ffmpeg</code></p>
</li>
<li>
<p><strong>在 Arch Linux 上</strong>：
    <code>sudo pacman -S ffmpeg</code></p>
</li>
<li>
<p><strong>在使用 Homebrew 的 MacOS 上</strong> (<a href="https://brew.sh/">https://brew.sh/</a>):
    <code>brew install ffmpeg</code></p>
</li>
<li>
<p><strong>在Windows上使用Chocolatey</strong> (<a href="https://chocolatey.org/">https://chocolatey.org/</a>):
    ```
    choco install ffmpeg</p>
</li>
</ul>
</li>
</ol>
<pre><code>
    - **在Windows上使用Scoop** ([https://scoop.sh/](https://scoop.sh/)):
        ```plaintext
        scoop install ffmpeg
        ```

4. **安装带有CUDA支持的PyTorch**：

    要升级您的PyTorch安装以启用CUDA的GPU支持，请根据您的具体CUDA版本遵循以下说明。 如果您希望通过CUDA功能提升RealtimeSTT的性能，这将非常有用。

    - **对于CUDA 11.8：**

        要更新 PyTorch 和 Torchaudio 以支持 CUDA 11.8，请使用以下命令：

        ```
        pip install torch==2.3.1+cu118 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu118
</code></pre>
<pre><code>    文本待翻译：```

- **对于CUDA 12.X：**


    要更新 PyTorch 和 Torchaudio 以支持 CUDA 12.X，请执行以下操作：

    ```plaintext
</code></pre>
<p>pip install torch==2.3.1+cu121 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu121
<code>文本待翻译：</code></p>
<pre><code>将 `2.3.1` 替换为适合您的系统和需求的 PyTorch 版本。
</code></pre>
<ol>
<li><strong>修复以解决兼容性问题</strong>：
    如果你遇到库兼容性问题，尝试将这些库设置为固定版本：</li>
</ol>
<p>文本翻译：``` </p>
<pre><code>pip install networkx==2.8.8

pip install typing_extensions==4.8.0

pip install fsspec==2023.6.0

pip install imageio==2.31.6

pip install networkx==2.8.8

pip install numpy==1.24.3

pip install requests==2.31.0
</code></pre>
<p>```</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>