
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../es/">
      
      
        <link rel="next" href="../../fr/installation/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>English - RealtimeTTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-installation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-header__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RealtimeTTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              English
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/installation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/en/installation/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usage/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-nav__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RealtimeTTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    English
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Full Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-environment-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Environment Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Engine Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemengine" class="md-nav__link">
    <span class="md-ellipsis">
      SystemEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gttsengine" class="md-nav__link">
    <span class="md-ellipsis">
      GTTSEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openaiengine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAIEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azureengine" class="md-nav__link">
    <span class="md-ellipsis">
      AzureEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elevenlabsengine" class="md-nav__link">
    <span class="md-ellipsis">
      ElevenlabsEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coquiengine" class="md-nav__link">
    <span class="md-ellipsis">
      CoquiEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-installation" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Full Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-environment-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Environment Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Engine Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemengine" class="md-nav__link">
    <span class="md-ellipsis">
      SystemEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gttsengine" class="md-nav__link">
    <span class="md-ellipsis">
      GTTSEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openaiengine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAIEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azureengine" class="md-nav__link">
    <span class="md-ellipsis">
      AzureEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elevenlabsengine" class="md-nav__link">
    <span class="md-ellipsis">
      ElevenlabsEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coquiengine" class="md-nav__link">
    <span class="md-ellipsis">
      CoquiEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-installation" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>English</h1>

<blockquote>
<p><strong>Note:</strong> Basic Installation with <code>pip install realtimetts</code> is not recommended anymore, use <code>pip install realtimetts[all]</code> instead.</p>
</blockquote>
<p>The RealtimeTTS library provides installation options for various dependencies for your use case. Here are the different ways you can install RealtimeTTS depending on your needs:</p>
<h3 id="full-installation">Full Installation</h3>
<p>To install RealtimeTTS with support for all TTS engines:</p>
<pre><code>pip install -U realtimetts[all]
</code></pre>
<h3 id="custom-installation">Custom Installation</h3>
<p>RealtimeTTS allows for custom installation with minimal library installations. Here are the options available:
- <strong>all</strong>: Full installation with every engine supported.
- <strong>system</strong>: Includes system-specific TTS capabilities (e.g., pyttsx3).
- <strong>azure</strong>: Adds Azure Cognitive Services Speech support.
- <strong>elevenlabs</strong>: Includes integration with ElevenLabs API.
- <strong>openai</strong>: For OpenAI voice services.
- <strong>gtts</strong>: Google Text-to-Speech support.
- <strong>coqui</strong>: Installs the Coqui TTS engine.
- <strong>minimal</strong>: Installs only the base requirements with no engine (only needed if you want to develop an own engine)</p>
<p>Say you want to install RealtimeTTS only for local neuronal Coqui TTS usage, then you should use:</p>
<pre><code>pip install realtimetts[coqui]
</code></pre>
<p>For example, if you want to install RealtimeTTS with only Azure Cognitive Services Speech, ElevenLabs, and OpenAI support:</p>
<pre><code>pip install realtimetts[azure,elevenlabs,openai]
</code></pre>
<h3 id="virtual-environment-installation">Virtual Environment Installation</h3>
<p>For those who want to perform a full installation within a virtual environment, follow these steps:</p>
<pre><code>python -m venv env_realtimetts
env_realtimetts\Scripts\activate.bat
python.exe -m pip install --upgrade pip
pip install -U realtimetts[all]
</code></pre>
<p>More information about <a href="#cuda-installation">CUDA installation</a>.</p>
<h2 id="engine-requirements">Engine Requirements</h2>
<p>Different engines supported by RealtimeTTS have unique requirements. Ensure you fulfill these requirements based on the engine you choose.</p>
<h3 id="systemengine">SystemEngine</h3>
<p>The <code>SystemEngine</code> works out of the box with your system's built-in TTS capabilities. No additional setup is needed.</p>
<h3 id="gttsengine">GTTSEngine</h3>
<p>The <code>GTTSEngine</code> works out of the box using Google Translate's text-to-speech API. No additional setup is needed.</p>
<h3 id="openaiengine">OpenAIEngine</h3>
<p>To use the <code>OpenAIEngine</code>:
- set environment variable OPENAI_API_KEY
- install ffmpeg (see <a href="#cuda-installation">CUDA installation</a> point 3)</p>
<h3 id="azureengine">AzureEngine</h3>
<p>To use the <code>AzureEngine</code>, you will need:
- Microsoft Azure Text-to-Speech API key (provided via AzureEngine constructor parameter "speech_key" or in the environment variable AZURE_SPEECH_KEY)
- Microsoft Azure service region.</p>
<p>Make sure you have these credentials available and correctly configured when initializing the <code>AzureEngine</code>.</p>
<h3 id="elevenlabsengine">ElevenlabsEngine</h3>
<p>For the <code>ElevenlabsEngine</code>, you need:
- Elevenlabs API key (provided via ElevenlabsEngine constructor parameter "api_key" or in the environment variable ELEVENLABS_API_KEY)
- <code>mpv</code> installed on your system (essential for streaming mpeg audio, Elevenlabs only delivers mpeg).</p>
<p>🔹 <strong>Installing <code>mpv</code>:</strong>
  - <strong>macOS</strong>:
    <code>brew install mpv</code></p>
<ul>
<li><strong>Linux and Windows</strong>: Visit <a href="https://mpv.io/">mpv.io</a> for installation instructions.</li>
</ul>
<h3 id="coquiengine">CoquiEngine</h3>
<p>Delivers high quality, local, neural TTS with voice-cloning.</p>
<p>Downloads a neural TTS model first. In most cases it be fast enough for Realtime using GPU synthesis. Needs around 4-5 GB VRAM.</p>
<ul>
<li>to clone a voice submit the filename of a wave file containing the source voice as "voice" parameter to the CoquiEngine constructor</li>
<li>voice cloning works best with a 22050 Hz mono 16bit WAV file containing a short (~5-30 sec) sample</li>
</ul>
<p>On most systems GPU support will be needed to run fast enough for realtime, otherwise you will experience stuttering.</p>
<h3 id="cuda-installation">CUDA installation</h3>
<p>These steps are recommended for those who require <strong>better performance</strong> and have a compatible NVIDIA GPU.</p>
<blockquote>
<p><strong>Note</strong>: <em>to check if your NVIDIA GPU supports CUDA, visit the <a href="https://developer.nvidia.com/cuda-gpus">official CUDA GPUs list</a>.</em></p>
</blockquote>
<p>To use a torch with support via CUDA please follow these steps:</p>
<blockquote>
<p><strong>Note</strong>: <em>newer pytorch installations <a href="https://stackoverflow.com/a/77069523">may</a> (unverified) not need Toolkit (and possibly cuDNN) installation anymore.</em></p>
</blockquote>
<ol>
<li>
<p><strong>Install NVIDIA CUDA Toolkit</strong>:
    For example, to install Toolkit 12.X, please</p>
<ul>
<li>Visit <a href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA Downloads</a>.</li>
<li>Select your operating system, system architecture, and os version.</li>
<li>Download and install the software.</li>
</ul>
<p>or to install Toolkit 11.8, please
- Visit <a href="https://developer.nvidia.com/cuda-11-8-0-download-archive">NVIDIA CUDA Toolkit Archive</a>.
- Select your operating system, system architecture, and os version.
- Download and install the software.</p>
</li>
<li>
<p><strong>Install NVIDIA cuDNN</strong>:</p>
<p>For example, to install cuDNN 8.7.0 for CUDA 11.x please
- Visit <a href="https://developer.nvidia.com/rdp/cudnn-archive">NVIDIA cuDNN Archive</a>.
- Click on "Download cuDNN v8.7.0 (November 28th, 2022), for CUDA 11.x".
- Download and install the software.</p>
</li>
<li>
<p><strong>Install ffmpeg</strong>:</p>
<p>You can download an installer for your OS from the <a href="https://ffmpeg.org/download.html">ffmpeg Website</a>.</p>
<p>Or use a package manager:</p>
<ul>
<li>
<p><strong>On Ubuntu or Debian</strong>:
    <code>sudo apt update &amp;&amp; sudo apt install ffmpeg</code></p>
</li>
<li>
<p><strong>On Arch Linux</strong>:
    <code>sudo pacman -S ffmpeg</code></p>
</li>
<li>
<p><strong>On MacOS using Homebrew</strong> (<a href="https://brew.sh/">https://brew.sh/</a>):
    <code>brew install ffmpeg</code></p>
</li>
<li>
<p><strong>On Windows using Chocolatey</strong> (<a href="https://chocolatey.org/">https://chocolatey.org/</a>):
    <code>choco install ffmpeg</code></p>
</li>
<li>
<p><strong>On Windows using Scoop</strong> (<a href="https://scoop.sh/">https://scoop.sh/</a>):
    <code>scoop install ffmpeg</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Install PyTorch with CUDA support</strong>:</p>
<p>To upgrade your PyTorch installation to enable GPU support with CUDA, follow these instructions based on your specific CUDA version. This is useful if you wish to enhance the performance of RealtimeSTT with CUDA capabilities.</p>
<ul>
<li>
<p><strong>For CUDA 11.8:</strong></p>
<p>To update PyTorch and Torchaudio to support CUDA 11.8, use the following commands:</p>
<p><code>pip install torch==2.3.1+cu118 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu118</code></p>
</li>
<li>
<p><strong>For CUDA 12.X:</strong></p>
<p>To update PyTorch and Torchaudio to support CUDA 12.X, execute the following:</p>
<p><code>pip install torch==2.3.1+cu121 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu121</code></p>
</li>
</ul>
<p>Replace <code>2.3.1</code> with the version of PyTorch that matches your system and requirements.</p>
</li>
<li>
<p><strong>Fix for to resolve compatibility issues</strong>:
    If you run into library compatibility issues, try setting these libraries to fixed versions:</p>
</li>
</ol>
<p>``` </p>
<pre><code>pip install networkx==2.8.8

pip install typing_extensions==4.8.0

pip install fsspec==2023.6.0

pip install imageio==2.31.6

pip install networkx==2.8.8

pip install numpy==1.24.3

pip install requests==2.31.0
</code></pre>
<p>```</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>