
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>الاستخدام - RealtimeTTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-header__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RealtimeTTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              الاستخدام
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ar/usage/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/ar/usage/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/ar/usage/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/ar/usage/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/ar/usage/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/ar/usage/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../hi/ar/usage/" hreflang="hi" class="md-select__link">
              हिंदी
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/ar/usage/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/ar/usage/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/ar/usage/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/" class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/installation/" class="md-tabs__link">
          
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/usage/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/api/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RealtimeTTS Documentation" class="md-nav__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RealtimeTTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pt/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Português
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ru/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Русский
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      البداية السريعة
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      التشغيل
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      اختبار المكتبة
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      إيقاف مؤقت، استئناف وإيقاف
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      متطلبات موضحة
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">الاستخدام</h1>
<h2 id="_2">البداية السريعة</h2>
<p>إليك مثال بسيط للاستخدام:</p>
<pre><code class="language-python">from RealtimeTTS import TextToAudioStream, SystemEngine, AzureEngine, ElevenlabsEngine

engine = SystemEngine() # replace with your TTS engine
stream = TextToAudioStream(engine)
stream.feed(&quot;Hello world! How are you today?&quot;)
stream.play_async()
</code></pre>
<p>نص التغذية</p>
<p>يمكنك إدخال سلاسل فردية:</p>
<pre><code class="language-python">stream.feed(&quot;مرحبًا، هذه جملة.&quot;)
</code></pre>
<p>أو يمكنك تزويد المولدات ومكررات الشخصيات للبث المباشر:</p>
<pre><code class="language-python">def write(prompt: str):
    for chunk in openai.ChatCompletion.create(
        model=&quot;gpt-3.5-turbo&quot;,
        messages=[{&quot;role&quot;: &quot;user&quot;, &quot;content&quot; : prompt}],
        stream=True
    ):
        if (text_chunk := chunk[&quot;choices&quot;][0][&quot;delta&quot;].get(&quot;content&quot;)) is not None:
            yield text_chunk

text_stream = write(&quot;A three-sentence relaxing speech.&quot;)

stream.feed(text_stream)
</code></pre>
<pre><code class="language-python">char_iterator = iter(&quot;Streaming this character by character.&quot;)
stream.feed(char_iterator)
</code></pre>
<h2 id="_3">التشغيل</h2>
<p>بشكل غير متزامن:</p>
<pre><code class="language-python">stream.play_async()
while stream.is_playing():
    time.sleep(0.1)
</code></pre>
<p>بالتزامن:</p>
<pre><code class="language-python">stream.play()
</code></pre>
<h2 id="_4">اختبار المكتبة</h2>
<p>تحتوي الدليل الفرعي للاختبار على مجموعة من السكربتات لمساعدتك في تقييم وفهم قدرات مكتبة RealtimeTTS.</p>
<p>يرجى ملاحظة أن معظم الاختبارات لا تزال تعتمد على واجهة برمجة التطبيقات "القديمة" من OpenAI (&lt;1.0.0). يتم توضيح استخدام واجهة برمجة التطبيقات الجديدة من OpenAI في openai_1.0_test.py.</p>
<ul>
<li>
<p><strong>simple_test.py</strong></p>
<ul>
<li><strong>الوصف</strong>: عرض توضيحي بأسلوب "مرحبا بالعالم" لأبسط استخدامات المكتبة.</li>
</ul>
</li>
<li>
<p><strong>complex_test.py</strong></p>
<ul>
<li><strong>الوصف</strong>: عرض شامل يوضح معظم الميزات التي توفرها المكتبة.</li>
</ul>
</li>
<li>
<p><strong>coqui_test.py</strong></p>
<ul>
<li><strong>الوصف</strong>: اختبار لمحرك تحويل النص إلى كلام المحلي coqui.</li>
</ul>
</li>
<li>
<p><strong>translator.py</strong></p>
<ul>
<li><strong>التبعيات</strong>: شغل <code>pip install openai realtimestt</code>.</li>
<li><strong>الوصف</strong>: ترجمات فورية إلى ست لغات مختلفة.</li>
</ul>
</li>
<li>
<p><strong>openai_voice_interface.py</strong></p>
<ul>
<li><strong>التبعيات</strong>: شغل <code>pip install openai realtimestt</code>.
السياق: - <strong>الوصف</strong>:<br />
النص للترجمة: - <strong>الوصف</strong>: تم تفعيل كلمة الاستيقاظ وواجهة المستخدم المعتمدة على الصوت لواجهة برمجة تطبيقات OpenAI.</li>
</ul>
</li>
<li>
<p><strong>advanced_talk.py</strong></p>
<ul>
<li><strong>التبعيات</strong>: شغل الأمر <code>pip install openai keyboard realtimestt</code>.</li>
<li><strong>الوصف</strong>: اختر محرك تحويل النص إلى كلام والصوت قبل بدء المحادثة مع الذكاء الاصطناعي.</li>
</ul>
</li>
<li>
<p><strong>minimalistic_talkbot.py</strong></p>
<ul>
<li><strong>المتطلبات</strong>: قم بتشغيل <code>pip install openai realtimestt</code>.</li>
<li><strong>الوصف</strong>: روبوت محادثة بسيط في 20 سطر من الشيفرة.</li>
</ul>
</li>
<li>
<p><strong>simple_llm_test.py</strong></p>
<ul>
<li><strong>التبعيات</strong>: شغّل <code>pip install openai</code>.</li>
<li><strong>الوصف</strong>: عرض بسيط لكيفية دمج المكتبة مع نماذج اللغة الكبيرة (LLMs).</li>
</ul>
</li>
<li>
<p><strong>test_callbacks.py</strong></p>
<ul>
<li><strong>التبعيات</strong>: شغل <code>pip install openai</code>.
السياق: - <strong>الوصف</strong>:<br />
النص للترجمة: - <strong>الوصف</strong>: يعرض الاستدعاءات ويتيح لك التحقق من أوقات الكمون في بيئة تطبيقات العالم الحقيقي.</li>
</ul>
</li>
</ul>
<h2 id="_5">إيقاف مؤقت، استئناف وإيقاف</h2>
<p>أوقف بث الصوت:</p>
<pre><code class="language-python">stream.pause()
</code></pre>
<p>استئناف بث متوقف:</p>
<pre><code class="language-python">stream.resume()
</code></pre>
<p>أوقف البث فورًا:</p>
<pre><code class="language-python">stream.stop()
</code></pre>
<h2 id="_6">متطلبات موضحة</h2>
<ul>
<li><strong>إصدار بايثون</strong>:</li>
<li><strong>المطلوب</strong>: بايثون &gt;= 3.9, &lt; 3.13</li>
<li>
<p><strong>السبب</strong>: المكتبة تعتمد على مكتبة GitHub "TTS" من coqui، والتي تتطلب إصدارات بايثون في هذا النطاق.</p>
</li>
<li>
<p><strong>PyAudio</strong>: لإنشاء دفق صوتي خارجي</p>
</li>
<li>
<p><strong>stream2sentence</strong>: لتقسيم تدفق النص الوارد إلى جمل</p>
</li>
<li>
<p><strong>pyttsx3</strong>: محرك تحويل النص إلى كلام للنظام</p>
</li>
<li>
<p><strong>pydub</strong>: لتحويل تنسيقات مقاطع الصوت</p>
</li>
<li>
<p><strong>azure-cognitiveservices-speech</strong>: محرك تحويل النص إلى كلام من Azure</p>
</li>
<li>
<p><strong>elevenlabs</strong>: محرك تحويل النص إلى كلام من Elevenlabs</p>
</li>
<li>
<p><strong>coqui-TTS</strong>: مكتبة Coqui XTTS لتحويل النص إلى كلام بجودة عالية باستخدام الشبكات العصبية المحلية</p>
</li>
</ul>
<p>تحية إلى <a href="https://github.com/idiap">معهد أبحاث إيديا</a> على الحفاظ على <a href="https://github.com/idiap/coqui-ai-TTS">نسخة مفرعة من coqui tts</a>.</p>
<ul>
<li>
<p><strong>openai</strong>: للتفاعل مع واجهة برمجة التطبيقات لتحويل النص إلى كلام من OpenAI</p>
</li>
<li>
<p><strong>gtts</strong>: تحويل النص إلى كلام باستخدام Google Translate</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>