
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../ko/usage/">
      
      
        <link rel="next" href="../../fr/api/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>English - RealtimeTTS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="RealtimeTTS Documentation" class="md-header__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RealtimeTTS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              English
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/en/api/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/en/api/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/en/api/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/en/api/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/en/api/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/en/api/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../hi/en/api/" hreflang="hi" class="md-select__link">
              हिंदी
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/en/api/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usage/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="RealtimeTTS Documentation" class="md-nav__button md-logo" aria-label="RealtimeTTS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RealtimeTTS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    English
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-parameters-for-texttoaudiostream" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization Parameters for TextToAudioStream
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization Parameters for TextToAudioStream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine-baseengine" class="md-nav__link">
    <span class="md-ellipsis">
      engine (BaseEngine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_text_stream_start-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_text_stream_start (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_text_stream_stop-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_text_stream_stop (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_stream_start-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_stream_start (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_stream_stop-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_stream_stop (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_character-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_character (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_device_index-int" class="md-nav__link">
    <span class="md-ellipsis">
      output_device_index (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer-string" class="md-nav__link">
    <span class="md-ellipsis">
      tokenizer (string)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-string" class="md-nav__link">
    <span class="md-ellipsis">
      language (string)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muted-bool" class="md-nav__link">
    <span class="md-ellipsis">
      muted (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-int" class="md-nav__link">
    <span class="md-ellipsis">
      level (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Example Usage:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-and-play_async" class="md-nav__link">
    <span class="md-ellipsis">
      play and play_async
    </span>
  </a>
  
    <nav class="md-nav" aria-label="play and play_async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment_allsentences-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment_allsentences (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment_allsentences_multiple-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment_allsentences_multiple (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer_threshold_seconds-float" class="md-nav__link">
    <span class="md-ellipsis">
      buffer_threshold_seconds (float)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum_sentence_length-int" class="md-nav__link">
    <span class="md-ellipsis">
      minimum_sentence_length (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum_first_fragment_length-int" class="md-nav__link">
    <span class="md-ellipsis">
      minimum_first_fragment_length (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_synthesized_text-bool" class="md-nav__link">
    <span class="md-ellipsis">
      log_synthesized_text (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_generated_text-bool" class="md-nav__link">
    <span class="md-ellipsis">
      reset_generated_text (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_wavfile-str" class="md-nav__link">
    <span class="md-ellipsis">
      output_wavfile (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_sentence_synthesized-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_sentence_synthesized (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before_sentence_synthesized-callable" class="md-nav__link">
    <span class="md-ellipsis">
      before_sentence_synthesized (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_chunk-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_chunk (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer-str" class="md-nav__link">
    <span class="md-ellipsis">
      tokenizer (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenize_sentences-callable" class="md-nav__link">
    <span class="md-ellipsis">
      tokenize_sentences (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-str" class="md-nav__link">
    <span class="md-ellipsis">
      language (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_size-int" class="md-nav__link">
    <span class="md-ellipsis">
      context_size (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_size_look_overhead-int" class="md-nav__link">
    <span class="md-ellipsis">
      context_size_look_overhead (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muted-bool_1" class="md-nav__link">
    <span class="md-ellipsis">
      muted (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentence_fragment_delimiters-str" class="md-nav__link">
    <span class="md-ellipsis">
      sentence_fragment_delimiters (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force_first_fragment_after_words-int" class="md-nav__link">
    <span class="md-ellipsis">
      force_first_fragment_after_words (int)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Français
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Español
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deutsch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Italiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hi/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    हिंदी
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ko/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    한국어
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-parameters-for-texttoaudiostream" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization Parameters for TextToAudioStream
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization Parameters for TextToAudioStream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine-baseengine" class="md-nav__link">
    <span class="md-ellipsis">
      engine (BaseEngine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_text_stream_start-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_text_stream_start (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_text_stream_stop-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_text_stream_stop (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_stream_start-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_stream_start (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_stream_stop-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_stream_stop (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_character-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_character (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_device_index-int" class="md-nav__link">
    <span class="md-ellipsis">
      output_device_index (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer-string" class="md-nav__link">
    <span class="md-ellipsis">
      tokenizer (string)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-string" class="md-nav__link">
    <span class="md-ellipsis">
      language (string)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muted-bool" class="md-nav__link">
    <span class="md-ellipsis">
      muted (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-int" class="md-nav__link">
    <span class="md-ellipsis">
      level (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Example Usage:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#play-and-play_async" class="md-nav__link">
    <span class="md-ellipsis">
      play and play_async
    </span>
  </a>
  
    <nav class="md-nav" aria-label="play and play_async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment_allsentences-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment_allsentences (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast_sentence_fragment_allsentences_multiple-bool" class="md-nav__link">
    <span class="md-ellipsis">
      fast_sentence_fragment_allsentences_multiple (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer_threshold_seconds-float" class="md-nav__link">
    <span class="md-ellipsis">
      buffer_threshold_seconds (float)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum_sentence_length-int" class="md-nav__link">
    <span class="md-ellipsis">
      minimum_sentence_length (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum_first_fragment_length-int" class="md-nav__link">
    <span class="md-ellipsis">
      minimum_first_fragment_length (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_synthesized_text-bool" class="md-nav__link">
    <span class="md-ellipsis">
      log_synthesized_text (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_generated_text-bool" class="md-nav__link">
    <span class="md-ellipsis">
      reset_generated_text (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_wavfile-str" class="md-nav__link">
    <span class="md-ellipsis">
      output_wavfile (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_sentence_synthesized-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_sentence_synthesized (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before_sentence_synthesized-callable" class="md-nav__link">
    <span class="md-ellipsis">
      before_sentence_synthesized (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_audio_chunk-callable" class="md-nav__link">
    <span class="md-ellipsis">
      on_audio_chunk (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer-str" class="md-nav__link">
    <span class="md-ellipsis">
      tokenizer (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenize_sentences-callable" class="md-nav__link">
    <span class="md-ellipsis">
      tokenize_sentences (callable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-str" class="md-nav__link">
    <span class="md-ellipsis">
      language (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_size-int" class="md-nav__link">
    <span class="md-ellipsis">
      context_size (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_size_look_overhead-int" class="md-nav__link">
    <span class="md-ellipsis">
      context_size_look_overhead (int)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muted-bool_1" class="md-nav__link">
    <span class="md-ellipsis">
      muted (bool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentence_fragment_delimiters-str" class="md-nav__link">
    <span class="md-ellipsis">
      sentence_fragment_delimiters (str)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force_first_fragment_after_words-int" class="md-nav__link">
    <span class="md-ellipsis">
      force_first_fragment_after_words (int)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>English</h1>

<h2 id="configuration">Configuration</h2>
<h3 id="initialization-parameters-for-texttoaudiostream">Initialization Parameters for <code>TextToAudioStream</code></h3>
<p>When you initialize the <code>TextToAudioStream</code> class, you have various options to customize its behavior. Here are the available parameters:</p>
<h4 id="engine-baseengine"><code>engine</code> (BaseEngine)</h4>
<ul>
<li><strong>Type</strong>: BaseEngine</li>
<li><strong>Required</strong>: Yes</li>
<li><strong>Description</strong>: The underlying engine responsible for text-to-audio synthesis. You must provide an instance of <code>BaseEngine</code> or its subclass to enable audio synthesis.</li>
</ul>
<h4 id="on_text_stream_start-callable"><code>on_text_stream_start</code> (callable)</h4>
<ul>
<li><strong>Type</strong>: Callable function</li>
<li><strong>Required</strong>: No</li>
<li><strong>Description</strong>: This optional callback function is triggered when the text stream begins. Use it for any setup or logging you may need.</li>
</ul>
<h4 id="on_text_stream_stop-callable"><code>on_text_stream_stop</code> (callable)</h4>
<ul>
<li><strong>Type</strong>: Callable function</li>
<li><strong>Required</strong>: No</li>
<li><strong>Description</strong>: This optional callback function is activated when the text stream ends. You can use this for cleanup tasks or logging.</li>
</ul>
<h4 id="on_audio_stream_start-callable"><code>on_audio_stream_start</code> (callable)</h4>
<ul>
<li><strong>Type</strong>: Callable function</li>
<li><strong>Required</strong>: No</li>
<li><strong>Description</strong>: This optional callback function is invoked when the audio stream starts. Useful for UI updates or event logging.</li>
</ul>
<h4 id="on_audio_stream_stop-callable"><code>on_audio_stream_stop</code> (callable)</h4>
<ul>
<li><strong>Type</strong>: Callable function</li>
<li><strong>Required</strong>: No</li>
<li><strong>Description</strong>: This optional callback function is called when the audio stream stops. Ideal for resource cleanup or post-processing tasks.</li>
</ul>
<h4 id="on_character-callable"><code>on_character</code> (callable)</h4>
<ul>
<li><strong>Type</strong>: Callable function</li>
<li><strong>Required</strong>: No</li>
<li><strong>Description</strong>: This optional callback function is called when a single character is processed.</li>
</ul>
<h4 id="output_device_index-int"><code>output_device_index</code> (int)</h4>
<ul>
<li><strong>Type</strong>: Integer</li>
<li><strong>Required</strong>: No</li>
<li><strong>Default</strong>: None</li>
<li><strong>Description</strong>: Specifies the output device index to use. None uses the default device.</li>
</ul>
<h4 id="tokenizer-string"><code>tokenizer</code> (string)</h4>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Required</strong>: No</li>
<li><strong>Default</strong>: nltk</li>
<li><strong>Description</strong>: Tokenizer to use for sentence splitting (currently "nltk" and "stanza" are supported).</li>
</ul>
<h4 id="language-string"><code>language</code> (string)</h4>
<ul>
<li><strong>Type</strong>: String</li>
<li><strong>Required</strong>: No</li>
<li><strong>Default</strong>: en</li>
<li><strong>Description</strong>: Language to use for sentence splitting.</li>
</ul>
<h4 id="muted-bool"><code>muted</code> (bool)</h4>
<ul>
<li><strong>Type</strong>: Bool</li>
<li><strong>Required</strong>: No</li>
<li><strong>Default</strong>: False</li>
<li><strong>Description</strong>: Global muted parameter. If True, no pyAudio stream will be opened. Disables audio playback via local speakers (in case you want to synthesize to file or process audio chunks) and overrides the play parameters muted setting.</li>
</ul>
<h4 id="level-int"><code>level</code> (int)</h4>
<ul>
<li><strong>Type</strong>: Integer</li>
<li><strong>Required</strong>: No</li>
<li><strong>Default</strong>: <code>logging.WARNING</code></li>
<li><strong>Description</strong>: Sets the logging level for the internal logger. This can be any integer constant from Python's built-in <code>logging</code> module.</li>
</ul>
<h4 id="example-usage">Example Usage:</h4>
<pre><code class="language-python">engine = YourEngine()  # Substitute with your engine
stream = TextToAudioStream(
    engine=engine,
    on_text_stream_start=my_text_start_func,
    on_text_stream_stop=my_text_stop_func,
    on_audio_stream_start=my_audio_start_func,
    on_audio_stream_stop=my_audio_stop_func,
    level=logging.INFO
)
</code></pre>
<h3 id="methods">Methods</h3>
<h4 id="play-and-play_async"><code>play</code> and <code>play_async</code></h4>
<p>These methods are responsible for executing the text-to-audio synthesis and playing the audio stream. The difference is that <code>play</code> is a blocking function, while <code>play_async</code> runs in a separate thread, allowing other operations to proceed.</p>
<h5 id="parameters">Parameters:</h5>
<h6 id="fast_sentence_fragment-bool"><code>fast_sentence_fragment</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>True</code></li>
<li><strong>Description</strong>: When set to <code>True</code>, the method will prioritize speed, generating and playing sentence fragments faster. This is useful for applications where latency matters.</li>
</ul>
<h6 id="fast_sentence_fragment_allsentences-bool"><code>fast_sentence_fragment_allsentences</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>False</code></li>
<li><strong>Description</strong>: When set to <code>True</code>, applies the fast sentence fragment processing to all sentences, not just the first one.</li>
</ul>
<h6 id="fast_sentence_fragment_allsentences_multiple-bool"><code>fast_sentence_fragment_allsentences_multiple</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>False</code></li>
<li><strong>Description</strong>: When set to <code>True</code>, allows yielding multiple sentence fragments instead of just a single one.</li>
</ul>
<h6 id="buffer_threshold_seconds-float"><code>buffer_threshold_seconds</code> (float)</h6>
<ul>
<li><strong>Default</strong>: <code>0.0</code></li>
<li>
<p><strong>Description</strong>: Specifies the time in seconds for the buffering threshold, which impacts the smoothness and continuity of audio playback.</p>
</li>
<li>
<p><strong>How it Works</strong>: Before synthesizing a new sentence, the system checks if there is more audio material left in the buffer than the time specified by <code>buffer_threshold_seconds</code>. If so, it retrieves another sentence from the text generator, assuming that it can fetch and synthesize this new sentence within the time window provided by the remaining audio in the buffer. This process allows the text-to-speech engine to have more context for better synthesis, enhancing the user experience.</p>
</li>
</ul>
<p>A higher value ensures that there's more pre-buffered audio, reducing the likelihood of silence or gaps during playback. If you experience breaks or pauses, consider increasing this value.</p>
<h6 id="minimum_sentence_length-int"><code>minimum_sentence_length</code> (int)</h6>
<ul>
<li><strong>Default</strong>: <code>10</code></li>
<li><strong>Description</strong>: Sets the minimum character length to consider a string as a sentence to be synthesized. This affects how text chunks are processed and played.</li>
</ul>
<h6 id="minimum_first_fragment_length-int"><code>minimum_first_fragment_length</code> (int)</h6>
<ul>
<li><strong>Default</strong>: <code>10</code></li>
<li><strong>Description</strong>: The minimum number of characters required for the first sentence fragment before yielding.</li>
</ul>
<h6 id="log_synthesized_text-bool"><code>log_synthesized_text</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>False</code></li>
<li><strong>Description</strong>: When enabled, logs the text chunks as they are synthesized into audio. Helpful for auditing and debugging.</li>
</ul>
<h6 id="reset_generated_text-bool"><code>reset_generated_text</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>True</code></li>
<li><strong>Description</strong>: If True, reset the generated text before processing.</li>
</ul>
<h6 id="output_wavfile-str"><code>output_wavfile</code> (str)</h6>
<ul>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Description</strong>: If set, save the audio to the specified WAV file.</li>
</ul>
<h6 id="on_sentence_synthesized-callable"><code>on_sentence_synthesized</code> (callable)</h6>
<ul>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Description</strong>: A callback function that gets called after a single sentence fragment was synthesized.</li>
</ul>
<h6 id="before_sentence_synthesized-callable"><code>before_sentence_synthesized</code> (callable)</h6>
<ul>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Description</strong>: A callback function that gets called before a single sentence fragment gets synthesized.</li>
</ul>
<h6 id="on_audio_chunk-callable"><code>on_audio_chunk</code> (callable)</h6>
<ul>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Description</strong>: Callback function that gets called when a single audio chunk is ready.</li>
</ul>
<h6 id="tokenizer-str"><code>tokenizer</code> (str)</h6>
<ul>
<li><strong>Default</strong>: <code>"nltk"</code></li>
<li><strong>Description</strong>: Tokenizer to use for sentence splitting. Currently supports "nltk" and "stanza".</li>
</ul>
<h6 id="tokenize_sentences-callable"><code>tokenize_sentences</code> (callable)</h6>
<ul>
<li><strong>Default</strong>: <code>None</code></li>
<li><strong>Description</strong>: A custom function that tokenizes sentences from the input text. You can provide your own lightweight tokenizer if you are unhappy with nltk and stanza. It should take text as a string and return split sentences as a list of strings.</li>
</ul>
<h6 id="language-str"><code>language</code> (str)</h6>
<ul>
<li><strong>Default</strong>: <code>"en"</code></li>
<li><strong>Description</strong>: Language to use for sentence splitting.</li>
</ul>
<h6 id="context_size-int"><code>context_size</code> (int)</h6>
<ul>
<li><strong>Default</strong>: <code>12</code></li>
<li><strong>Description</strong>: The number of characters used to establish context for sentence boundary detection. A larger context improves the accuracy of detecting sentence boundaries.</li>
</ul>
<h6 id="context_size_look_overhead-int"><code>context_size_look_overhead</code> (int)</h6>
<ul>
<li><strong>Default</strong>: <code>12</code></li>
<li><strong>Description</strong>: Additional context size for looking ahead when detecting sentence boundaries.</li>
</ul>
<h6 id="muted-bool_1"><code>muted</code> (bool)</h6>
<ul>
<li><strong>Default</strong>: <code>False</code></li>
<li><strong>Description</strong>: If True, disables audio playback via local speakers. Useful when you want to synthesize to a file or process audio chunks without playing them.</li>
</ul>
<h6 id="sentence_fragment_delimiters-str"><code>sentence_fragment_delimiters</code> (str)</h6>
<ul>
<li><strong>Default</strong>: <code>".?!;:,\n…)]}。-"</code></li>
<li><strong>Description</strong>: A string of characters that are considered sentence delimiters.</li>
</ul>
<h6 id="force_first_fragment_after_words-int"><code>force_first_fragment_after_words</code> (int)</h6>
<ul>
<li><strong>Default</strong>: <code>15</code></li>
<li><strong>Description</strong>: The number of words after which the first sentence fragment is forced to be yielded.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>